# BlazorWasmDemo

./: LICENSE  README.md  Template.sln
Template/Client/: App.razor  App.razor.cs  Program.cs  Template.Client.csproj  _Imports.razor
Template/Client/Areas/Finance/Extensions/: ServiceCollectionExtensions.cs
Template/Client/Areas/Finance/Pages/: PortfolioTracker.razor  PortfolioTracker.razor.cs  Portfolios.razor  Portfolios.razor.cs
Template/Client/Areas/Finance/Services/: PortfolioApi.cs  PortfolioService.cs
Template/Client/Areas/Identity/Extensions/: ServiceCollectionExtensions.cs
Template/Client/Areas/Identity/Pages/: EmailConfirmationAlert.razor  EmailConfirmationAlert.razor.cs
Template/Client/Areas/Identity/Pages/Account/: ConfirmEmail.razor  ConfirmEmail.razor.cs  Create.razor  Create.razor.cs  LogIn.razor  LogIn.razor.cs
Template/Client/Areas/Identity/Pages/Settings/: Password.razor  Password.razor.cs
Template/Client/Areas/Identity/Services/: UserApi.cs  UserService.cs
Template/Client/Areas/Localization/Components/: LocalizedDataAnnotationsValidator.cs
Template/Client/Areas/Localization/Extensions/: EditContextDataAnnotationsExtensions.cs  ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
Template/Client/Areas/Localization/Pages/: CultureForm.razor  CultureForm.razor.cs
Template/Client/Areas/Localization/Services/: CultureApi.cs  CultureService.cs
Template/Client/Components/: LocalizedDataAnnotationsValidator.cs
Template/Client/Extensions/: EditContextDataAnnotationsExtensions.cs  ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
Template/Client/Layouts/Basic/: Layout.razor  NavMenu.razor  NavMenu.razor.cs
Template/Client/Pages/: Error404.razor  Home.razor  Index.razor
Template/Client/Pages/Account/: ConfirmEmail.razor.cs  Create.razor  Create.razor.cs  LogIn.razor  LogIn.razor.cs
Template/Client/Pages/Settings/: Index.razor  Password.razor  Password.razor.cs
Template/Client/Properties/: launchSettings.json
Template/Client/Services/: CultureApi.cs  UserApi.cs  UserService.cs
Template/Client/Shared/: CultureForm.razor  CultureForm.razor.cs  Layout.razor  Layout.razor.cs  Nav.razor  Nav.razor.cs  NavMenu.razor  NavMenu.razor.cs
Template/Client/wwwroot/: app.css  appsettings.json  index.html  manifest.json
Template/Server/: Database.db  Database.db-shm  Database.db-wal  Program.cs  Template.Server.csproj
Template/Server/Areas/Finance/Controllers/: PortfolioController.cs
Template/Server/Areas/Finance/Extensions/: ServiceCollectionExtensions.cs
Template/Server/Areas/Finance/Services/: FinanceDbContext.cs  PortfolioService.cs
Template/Server/Areas/Identity/Controllers/: UserController.cs
Template/Server/Areas/Identity/Extensions/: ServiceCollectionExtensions.cs
Template/Server/Areas/Identity/Services/: IdentityDbContext.cs  UserEmailSender.cs  UserService.cs
Template/Server/Areas/Localization/Controllers/: CultureController.cs
Template/Server/Areas/Localization/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Template/Server/Controllers/: CultureController.cs  UserController.cs
Template/Server/Extensions/: ConfigurationManagerExtensions.cs  ConfigureHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Template/Server/Properties/: launchSettings.json
Template/Server/Services/: DbContext.cs  EmailSender.cs  UserEmailSender.cs  UserService.cs
Template/Shared/: Resources.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.nl-NL.Designer.cs  Resources.nl-NL.resx  Result.cs  Template.Shared.csproj  appsettings.json
Template/Shared/Areas/Finance/Models/: Asset.cs  Cryptocurrency.cs  Currency.cs  Portfolio.cs  Stock.cs  Transaction.cs
Template/Shared/Areas/Identity/Extensions/: ConfigurationExtensions.cs
Template/Shared/Areas/Identity/Models/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserInfo.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Template/Shared/Areas/Identity/Parameters/: AccountConfirmEmailParameters.cs  AccountCreateParameters.cs  AccountLogInParameters.cs  ResendEmailConfirmationUrlParameters.cs  SettingsPasswordParameters.cs
Template/Shared/Areas/Localization/Extensions/: ConfigurationExtensions.cs
Template/Shared/Areas/Localization/Parameters/: CultureFormParameters.cs
Template/Shared/Areas/Localization/Services/: Localizer.cs
Template/Shared/Extensions/: ConfigurationExtensions.cs
Template/Shared/Models/: Result.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserInfo.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Template/Shared/Parameters/: AccountConfirmEmailParameters.cs  AccountCreateParameters.cs  AccountLogInParameters.cs  CultureFormParameters.cs  EmptyParameters.cs  SettingsPasswordParameters.cs
Template/Shared/Resources/: Resources.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.nl-NL.Designer.cs  Resources.nl-NL.resx
Template/Shared/Services/: Localizer.cs
