<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Resources\Resources.en-US.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.en-US.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>

		<Compile Update="Resources\Resources.nl-NL.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.nl-NL.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Resources.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
		</EmbeddedResource>

		<EmbeddedResource Update="Resources\Resources.nl-NL.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.nl-NL.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
