<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.en-US.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.en-US.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>

		<Compile Update="Resources.nl-NL.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.nl-NL.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>

		<EmbeddedResource Update="Resources.nl-NL.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
	</ItemGroup>
</Project>
